{
    "name": "fangxu/donews-user",
    "description": "DoNews User",
    "keywords": ["laravel","composer","donews"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Fangxu\\Donews\\": "src/"
        }
    },
    "require" : {
        "predis/predis": "^1.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fangxu\\Donews\\Providers\\DoNewsUserServiceProvider"
            ]
        }
    },
    "authors": [
        {
          "name": "nfangxu",
          "email": "nfangxu@gmail.com",
          "homepage": "https://nfangxu.com"
        }
    ]
}
